# Database
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# Server Configuration
NODE_ENV=development
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

WEATHER_API_KEY=
REMOVE_BG_API_KEY=
